# Lab2-Ecommerce

./: README.md
Lab 2 Ecommerce/backend/: backend.sln
Lab 2 Ecommerce/backend/backend/: Program.cs  StripeInfrastructure.cs  appsettings.json  backend.csproj
Lab 2 Ecommerce/backend/backend/Application/: StripeAppService.cs
Lab 2 Ecommerce/backend/backend/Contracts/: IStripeAppService.cs
Lab 2 Ecommerce/backend/backend/Controllers/: AccountController.cs  CartController.cs  CategoriesController.cs  ContactsController.cs  OrderController.cs  ProductsController.cs  StripeController .cs  StripeController.cs  WishlistController.cs
Lab 2 Ecommerce/backend/backend/DTO/: ProductDTO.cs  UpdateProfileDTO.cs
Lab 2 Ecommerce/backend/backend/Data/: MSSQLContext.cs  MongoDBContext.cs  MssqlDBContext.cs
Lab 2 Ecommerce/backend/backend/Models/: Category.cs  Order.cs  Product.cs  Review.cs  Wishlist.cs
Lab 2 Ecommerce/backend/backend/Models/Stripe/: AddStripeCard.cs  AddStripeCustomer.cs  AddStripePayment.cs  StripeCustomer.cs  StripePayment.cs
Lab 2 Ecommerce/backend/backend/Properties/: launchSettings.json
Lab 2 Ecommerce/frontend/: app.vue  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js
Lab 2 Ecommerce/frontend/assets/: main.js
Lab 2 Ecommerce/frontend/components/: FeaturedProducts.vue  Footer.vue  Loading.vue  Navbar.vue  ProductCard.Vue  ProductReviews.vue  SearchBar.vue  Sidebar.vue  Slider.vue  oldnav
Lab 2 Ecommerce/frontend/layouts/: admin.vue  client.vue
Lab 2 Ecommerce/frontend/middleware/: auth.global.js
Lab 2 Ecommerce/frontend/pages/: about.vue  cart.vue  checkout.vue  contact.vue  index.vue  login.vue  product.vue  products.vue  profile.vue  register.vue  test.vue  thankyou.vue  wishlist.vue
Lab 2 Ecommerce/frontend/pages/category/: [id].vue
Lab 2 Ecommerce/frontend/pages/dashboard/: index.vue
Lab 2 Ecommerce/frontend/pages/dashboard/category/: [id].vue  list-categories.vue
Lab 2 Ecommerce/frontend/pages/dashboard/messages/: [id].vue  list-messages.vue
Lab 2 Ecommerce/frontend/pages/dashboard/order/: [id].vue  list-orders.vue
Lab 2 Ecommerce/frontend/pages/dashboard/product/: create-product.vue  list-products.vue
Lab 2 Ecommerce/frontend/pages/dashboard/users/: list-users.vue
Lab 2 Ecommerce/frontend/pages/orders/: [id].vue  index.vue
Lab 2 Ecommerce/frontend/pages/products/: [id].vue  index.vue
Lab 2 Ecommerce/frontend/pages/profile/: [id].vue  index.vue
Lab 2 Ecommerce/frontend/pages/search/: [id].vue
Lab 2 Ecommerce/frontend/router/: router.js
Lab 2 Ecommerce/frontend/services/: api.js
